# HNG-Login-Register

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehmaugbogo/hng_ehma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehmaugbogo/hng_ehma/: BaseActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/ehmaugbogo/hng_ehma/Common/: App.java  SharePref.java
app/src/main/java/com/ehmaugbogo/hng_ehma/Database/: Repository.java  UserDao.java  UserDatabase.java  UserViewModel.java
app/src/main/java/com/ehmaugbogo/hng_ehma/Model/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  profile_setup.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ehmaugbogo/hng_ehma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
