<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/welcome_you_re_logged_in"
            android:textSize="18sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            app:srcCompat="@drawable/office" />

            <TextView
                android:id="@+id/main_activity_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                Tools:text="Wecome User123"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_background_white"
                android:textSize="25sp" />


        <TextView
            android:id="@+id/main_activity_email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            Tools:text="email@email.com"
            android:textSize="16sp" />

        <Button
            android:id="@+id/main_activity_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_account"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:layout_marginTop="60dp"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorAccent"
            android:drawableStart="@drawable/ic_person_outline_white_24dp"
            android:drawablePadding="8dp"
            android:padding="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</RelativeLayout>